.grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
  }

  .grid-container1 > div {
    background-color: rgba(231, 245, 154, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 25px;
    text-align: center;
  }
  



  .grid-container2 {
    display: grid;
    grid-template-columns: 100px 200px 300px;
    padding: 20px;
  }
  
  .grid-container2 > div {
    background-color: rgba(245, 224, 154, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 25px;
    text-align: center;
  }  




  .grid-container3 {
    display: grid;
    grid-template-columns: 100px 200px auto;
    padding: 20px;
  }
  
  .grid-container3 > div {
    background-color: rgba(123, 236, 221, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 25px;
    text-align: center;
  } 




  .grid-container4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
  }
  
  .grid-container4 > div {
    background-color: rgba(168, 175, 241, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 25px;
    text-align: center;
  }




  .grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: max-content;
    padding: 20px;
  }

  .item-element {
    background-color: rgba(224, 155, 178, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 50px;
    text-align: center;
  }
  
  .item5 {
    background-color: rgba(224, 155, 178, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 80px;
    text-align: center;
  }